# KTest

./: .gitignore  .maven.xml  .project  .travis.yml  Ownertrust.txt  README.md  all.gpg  all.gpg.enc  pom.xml  privatekey.txt  settings.xml
src/main/java/com/gitlab/KTest/: App.java  KExample.java
src/test/java/com/gitlab/KTest/: AppTest.java
